
FD:\!S5\KP\MyProject\MyProject\App.xaml;;
FD:\!S5\KP\MyProject\MyProject\ChooseStationWindow.xaml;;
FD:\!S5\KP\MyProject\MyProject\MainWindow.xaml;;
FD:\!S5\KP\MyProject\MyProject\NewUserWindow.xaml;;
FD:\!S5\KP\MyProject\MyProject\SearchTrainWindow.xaml;;
FD:\!S5\KP\MyProject\MyProject\TrainsStationsWindow.xaml;;
FD:\!S5\KP\MyProject\MyProject\EmployeeWindow.xaml;;
FD:\!S5\KP\MyProject\MyProject\AdminWindow.xaml;;
FD:\!S5\KP\MyProject\MyProject\CreateTripWindow.xaml;;
FD:\!S5\KP\MyProject\MyProject\CreateTripTrainInfo.xaml;;
FD:\!S5\KP\MyProject\MyProject\CreateTripTrainChoice.xaml;;
FD:\!S5\KP\MyProject\MyProject\CreateTripSelectTrainWindow.xaml;;

